Notes/Controls/Phi3View.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Notes.Controls.Phi3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="Collapsed">

    <Grid x:Name="Root" Background="#99000000" Padding="20, 60" Tapped="BackgroundTapped">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              MaxWidth="1200"
              Background="#efefef"
              CornerRadius="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" 
              ScrollViewer.HorizontalScrollMode="Disabled"
              ScrollViewer.VerticalScrollMode="Auto">
                <StackPanel Margin="0, 24, 0, 60">
                    
                    <Border CornerRadius="8" Padding="12" x:Name="userQuestionRoot">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <Border CornerRadius="90" Background="LightGray" Padding="8" Margin="4, 0">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="Black"
                                        Glyph="&#xE13D;" />
                                </Border>
                                <TextBlock VerticalAlignment="Center" FontSize="16">You</TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="userPromptText" FontSize="14" Margin="48,0,48,20"  TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>

                    <Border CornerRadius="8" Padding="12" x:Name="aIAnswerRoot">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <Border CornerRadius="90" Background="LightGray" Padding="8" Margin="4, 0">
                                    <FontIcon
                                        FontSize="16"
                                        Foreground="Black"
                                        Glyph="&#xE148;" />
                                </Border>
                                <TextBlock VerticalAlignment="Center" FontSize="16">AI</TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="aIResponseText" FontSize="14" Margin="48,0,48,8" TextWrapping="Wrap" IsTextSelectionEnabled="True" />
                            
                            <TextBlock x:Name="sourcesText" Padding="48,0" Visibility="Collapsed">Sources:</TextBlock>
                            <ListView ItemsSource="{x:Bind Sources}" 
                                      Padding="44,0, 48, 12" 
                                      ScrollViewer.HorizontalScrollMode="Auto" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ItemClick="ListView_ItemClick"
                                      IsItemClickEnabled="True">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:SearchResult">
                                        <Border CornerRadius="8"
                                            Padding="8, 2"
                                            MaxWidth="200"
                                            Height="28">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon FontFamily="Segoe UI Emoji" FontSize="14" Glyph="{x:Bind local:SearchResult.ContentTypeToGlyph(ContentType)}"/>
                                                <TextBlock
                                                    Margin="4, 0, 0, 0"
                                                    Text="{x:Bind Title}"
                                                    FontSize="12"
                                                    VerticalAlignment="Center"
                                                    MaxWidth="130"
                                                    TextWrapping="WrapWholeWords"
                                                    MaxLines="2"
                                                    TextTrimming="WordEllipsis"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="12"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        <Setter Property="Padding" Value="0"></Setter>
                                        <Setter Property="CornerRadius" Value="8"></Setter>
                                        <Setter Property="MinWidth" Value="48"></Setter>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button Margin="48,0" Click="Button_Click" FontSize="12">
                                <FontIcon
                                    FontSize="16"
                                    Foreground="Black"
                                    Glyph="&#xE16F;" />
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Grid.Row="1" x:Name="textBoxRoot" Visibility="Collapsed">
                <Button x:Name="stopRespondingButton" HorizontalAlignment="Center" Click="StopResponding_Clicked" FontSize="12" Visibility="Collapsed">
                    Stop Responding
                </Button>
                <TextBox Margin="48, 12" 
                         x:Name="textBox"
                         PlaceholderText="Ask anything about your notes" 
                         Height="48"
                         Padding="12"
                         KeyDown="TextBox_KeyUp"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="24" Margin="48, 12, 48, 0">
                <Button HorizontalAlignment="Center" Click="Button_Click" FontSize="18">
                    <FontIcon
                        FontSize="16"
                        Foreground="Black"
                        Glyph="&#xE10A;" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="3" Text="*all AI is running locally and your data never leaves your device" FontSize="10" HorizontalAlignment="Right" Padding="12, 0, 12, 12"></TextBlock>
        </Grid>
    </Grid>
    
</UserControl>
