Notes/Controls/SearchView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Notes.Controls.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Notes.ViewModels"
    mc:Ignorable="d" 
    Visibility="Collapsed">

    <Grid x:Name="Root" Background="#99000000" Padding="20, 150, 20, 20" Tapped="BackgroundTapped">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              MaxWidth="600"
              MaxHeight="1000"
              Background="White"
              CornerRadius="8"
              Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <AutoSuggestBox x:Name="SearchBox"
                            Grid.Row="0"
                            PlaceholderText="Search for anything.."
                            QueryIcon="Find"
                            FontSize="24"
                            TextChanged="AutoSuggestBox_TextChanged" />
            <StackPanel Grid.Row="1" Visibility="{x:Bind ViewModel.ShowResults, Mode=OneWay}">
                <TextBlock Text="Text across all content" Margin="6,12" FontWeight="Medium"></TextBlock>
                <ListView ItemsSource="{x:Bind ViewModel.Results}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:SearchResult">
                            <StackPanel Padding="10" CornerRadius="8">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe UI Emoji" VerticalAlignment="Top" FontSize="30" Glyph="{x:Bind local:SearchResult.ContentTypeToGlyph(ContentType)}"/>
                                    <StackPanel>
                                        <TextBlock Margin="12, 0, 0, 0" Text="{x:Bind Title}" FontSize="16" VerticalAlignment="Center"/>
                                        <TextBlock TextWrapping="Wrap" MaxLines="3" Margin="12, 6, 0, 0" >
                                            <Run>...</Run>
                                            <Run Text="{x:Bind MostRelevantSentence}"></Run>
                                            <Run>...</Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="10"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                            <Setter Property="CornerRadius" Value="8"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
